# WorkingSafe_JavaGS

./: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/br/com/workingsafe/: WorkingsafeApplication.java
src/main/java/br/com/workingsafe/config/: SecurityConfig.java
src/main/java/br/com/workingsafe/controller/: AggIndiceSemanalController.java  CheckinController.java  ConfigGestorController.java  EmpresaController.java  PapelController.java  RecomendacaoIaController.java  TimeEquipeController.java  UsuarioController.java  UsuarioPapelController.java
src/main/java/br/com/workingsafe/dto/: AggIndiceSemanalDto.java  CheckinDto.java  ConfigGestorDto.java  EmpresaDto.java  PapelDto.java  RecomendacaoIaDto.java  TimeEquipeDto.java  UsuarioDto.java  UsuarioPapelDto.java
src/main/java/br/com/workingsafe/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/br/com/workingsafe/mapper/: AggIndiceSemanalMapper.java  CheckinMapper.java  ConfigGestorMapper.java  EmpresaMapper.java  PapelMapper.java  RecomendacaoIaMapper.java  TimeEquipeMapper.java  UsuarioMapper.java  UsuarioPapelMapper.java
src/main/java/br/com/workingsafe/model/: AggIndiceSemanal.java  Checkin.java  ConfigGestor.java  Empresa.java  Papel.java  RecomendacaoIa.java  TimeEquipe.java  Usuario.java  UsuarioPapel.java
src/main/java/br/com/workingsafe/rabbit/config/: RabbitConfig.java
src/main/java/br/com/workingsafe/rabbit/consumer/: CheckinEventConsumer.java  UsuarioEventConsumer.java
src/main/java/br/com/workingsafe/rabbit/events/: CheckinEvent.java  UsuarioEvent.java
src/main/java/br/com/workingsafe/rabbit/producer/: CheckinEventProducer.java  UsuarioEventProducer.java
src/main/java/br/com/workingsafe/repository/: AggIndiceSemanalRepository.java  CheckinRepository.java  ConfigGestorRepository.java  EmpresaRepository.java  PapelRepository.java  RecomendacaoIaRepository.java  TimeEquipeRepository.java  UsuarioPapelRepository.java  UsuarioRepository.java
src/main/java/br/com/workingsafe/service/: AggIndiceSemanalService.java  CheckinService.java  ConfigGestorService.java  EmpresaService.java  PapelService.java  RecomendacaoIaService.java  TimeEquipeService.java  UsuarioPapelService.java  UsuarioService.java
src/main/java/br/com/workingsafe/web/: AdminDashboardWebController.java  AdminUsuarioWebController.java  AuthController.java  CheckinWebController.java  HomeWebController.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/admin/: dashboard.html  usuario-form.html  usuarios-list.html
src/main/resources/templates/auth/: 403.html  login.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/home/: index.html
src/test/java/br/com/workingsafe/: WorkingsafeApplicationTests.java
